DATABASE_URL=postgres://postgres:root@localhost:5432/fruits?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/fruits
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations

